<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMb-kj-bPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="iflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-mO-pnx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="227" id="97V-fY-bpd" customClass="MovieCell" customModule="iflix">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97V-fY-bpd" id="hOe-ld-1Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-LN-JdD">
                                                    <rect key="frame" x="30" y="37" width="105" height="137"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="Hy2-LM-fDb"/>
                                                        <constraint firstAttribute="width" constant="105" id="zIP-tt-0ce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swL-P7-FPj">
                                                    <rect key="frame" x="152" y="107" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-QX-Cny">
                                                    <rect key="frame" x="152" y="46" width="252" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1P-LN-JdD" firstAttribute="top" secondItem="hOe-ld-1Xn" secondAttribute="topMargin" constant="26" id="CfT-Hl-Sqx"/>
                                                <constraint firstItem="jtC-QX-Cny" firstAttribute="trailing" secondItem="hOe-ld-1Xn" secondAttribute="trailingMargin" constant="10" id="FAh-Wf-n53"/>
                                                <constraint firstItem="jtC-QX-Cny" firstAttribute="top" secondItem="hOe-ld-1Xn" secondAttribute="topMargin" constant="35" id="FHo-fT-G7o"/>
                                                <constraint firstItem="swL-P7-FPj" firstAttribute="leading" secondItem="U1P-LN-JdD" secondAttribute="trailing" constant="17" id="NoC-hl-kSk"/>
                                                <constraint firstItem="U1P-LN-JdD" firstAttribute="leading" secondItem="hOe-ld-1Xn" secondAttribute="leadingMargin" constant="10" id="TrB-VM-L2C"/>
                                                <constraint firstItem="swL-P7-FPj" firstAttribute="trailing" secondItem="hOe-ld-1Xn" secondAttribute="trailingMargin" constant="10" id="W9e-Zb-d6v"/>
                                                <constraint firstItem="jtC-QX-Cny" firstAttribute="leading" secondItem="U1P-LN-JdD" secondAttribute="trailing" constant="17" id="X6g-EW-t7t"/>
                                                <constraint firstItem="swL-P7-FPj" firstAttribute="top" secondItem="jtC-QX-Cny" secondAttribute="bottom" constant="32" id="dp4-yg-KSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="U1P-LN-JdD" id="jvd-a8-Jm7"/>
                                            <outlet property="synpsisLabel" destination="swL-P7-FPj" id="cwA-Xd-s9M"/>
                                            <outlet property="titleLable" destination="jtC-QX-Cny" id="iNC-US-y5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNS-mO-pnx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1IW-Mr-ATf"/>
                            <constraint firstAttribute="bottom" secondItem="gNS-mO-pnx" secondAttribute="bottom" id="7hV-d9-YgW"/>
                            <constraint firstItem="gNS-mO-pnx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JR8-jx-qDY"/>
                            <constraint firstAttribute="bottom" secondItem="gNS-mO-pnx" secondAttribute="bottom" id="R1B-lk-sc3"/>
                            <constraint firstAttribute="bottom" secondItem="gNS-mO-pnx" secondAttribute="bottom" id="ZZv-Ba-RGA"/>
                            <constraint firstItem="gNS-mO-pnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZS-1i-c8Y"/>
                            <constraint firstAttribute="trailing" secondItem="gNS-mO-pnx" secondAttribute="trailing" id="i0z-kT-IHq"/>
                            <constraint firstItem="gNS-mO-pnx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i4A-Cp-O4H"/>
                            <constraint firstItem="gNS-mO-pnx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nsI-yJ-MbZ"/>
                            <constraint firstItem="gNS-mO-pnx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vMw-wz-f0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="842-gp-lC6"/>
                    <connections>
                        <outlet property="tableView" destination="gNS-mO-pnx" id="mjD-kO-E7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycv-NR-ZMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMb-kj-bPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mu-bs-W7O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsu-2N-ozK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gig-yf-V44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
